# seleniumproject

WebDriverTest/: .classpath  .project  Dev_config.properties  FactorList.properties  Live_config.properties  Stage_config.properties  Test_config.properties  config.properties  excel.properties  pom.xml  testng_Daily.xml  testng_Dev.xml  testng_Sanity.xml  testng_Stage.xml  testng_Test.xml
WebDriverTest/nullEquityReportsTest/: overviewLiquidity.csv  overviewRegionDistribution.csv  overviewRiskAttribution.csv  overviewSE.csv  overviewSectorDistribution.csv  overviewSizeDistribution.csv  overviewStyleDistribution.csv
WebDriverTest/src/test/java/com/styleanalytics/api/: APITest.java  APITestBase.java
WebDriverTest/src/test/java/com/styleanalytics/configs/: Test_config.properties
WebDriverTest/src/test/java/com/styleanalytics/enterprise/: AdministrationTest.java  Browser.java  ConstructedBenchmarkTest.java  CreateDailyTestFiles.java  DashboardTest.java  DataMartTest.java  DataProvider.java  EnterpriseBaseClass.java  FactorSetsReportsSettings.java  GoTo.java  ReleaseNotesTest.java  ReportDownloadTest.java  ReportOldTemplateTest.java  Setup.java  SiteMapTest.java  StartEnvironment.java  StockMatching.java  TaskActivityTest.java  Test.java  Ticker.java  Utility.java  Wait.java  Waits.java
WebDriverTest/src/test/java/com/styleanalytics/enterprise/AnalysisPages/: AnalysisPageHelper.java  AnalysisPageTest.java  AnalysisPageViewTest.java  AnalysisSettings.java  DeleteAnalysisTest.java
WebDriverTest/src/test/java/com/styleanalytics/enterprise/AnalysisTask/: AutomatedTaskTest.java
WebDriverTest/src/test/java/com/styleanalytics/enterprise/DataDriven/: DataDrivenSetup.java  TestData.xlsx  TestData_Dev.xlsx  TestData_Stage.xlsx  TestData_Test.xlsx  Xls_Reader.java
WebDriverTest/src/test/java/com/styleanalytics/enterprise/DispatchAnalysis/: DispatchAnalysisHelper.java  DispatchFromExplorerTest.java
WebDriverTest/src/test/java/com/styleanalytics/enterprise/EquityReports/: DateRangeInTitle.java  DateRangeTest.java  PortfolioReports.java  PortfolioReportsHelper.java  PortfolioReportsPage.java  ReportsHelper.java  ReportsPageTest.java  StyleMineTest.java  StyleMineV2.java
WebDriverTest/src/test/java/com/styleanalytics/enterprise/Excel/: AnalysisSettingsDetails.java  ExcelExportSetUp.java  ExcelFactorData.java  ExcelFactorDetails.java  ExcelSecurityLevelTilt.java  ExcelStyleExposure.java  ExcelSummary.java  ExcelTest.java  FOFPerformance.java  FOFSecurityWeights.java  LiquiditySecurityDetails.java  LiquidityStatistics.java  PerfBrinsonSummaryData.java  PerfomanceSecurityLevel.java  PerformanceBrinsonDetails.java  PerformanceBrisonSummaryReport.java  PerformanceSummary.java  RiskBySecurities.java  RiskPersistence.java  RiskSummary.java  SizeDistribution.java  StyleDistribution.java  WeightDistributionCountry.java  WeightDistributionRegion.java  WeightDistributionSector.java
WebDriverTest/src/test/java/com/styleanalytics/enterprise/ExecutiveReports/: ChangesTemplate.java  DefaultTemplate.java  ExecReportHelpers.java  ExecutiveReportsPage.java  NavTemplate.java  PDFExportsTest.java  ReturnTemplate.java
WebDriverTest/src/test/java/com/styleanalytics/enterprise/Explorer/: ExplorerPage.java  ExplorerSettings.java
WebDriverTest/src/test/java/com/styleanalytics/enterprise/ImportMonitor/: ImportMonitorTest.java
WebDriverTest/src/test/java/com/styleanalytics/enterprise/Loader/: BulkLoad.java  LoadHelpers.java  LoadPage.java  LoadPortfolioDetails.java  LoadTest.java  PortfolioLoadTest.java
WebDriverTest/src/test/java/com/styleanalytics/enterprise/Login/: LoginPage.java  LoginTest.java
WebDriverTest/src/test/java/com/styleanalytics/enterprise/Manage/: DefaultBenchmark.java  DistributedReportsTest.java  FactorCategoryLabels.java  FactorCategorySet.java  FactorSets.java  FileSpec.java  PortfolioLabelsTest.java  (+1 more)
WebDriverTest/src/test/java/com/styleanalytics/pages/: AnalysisPage.java  AnalysisTaskPage.java  AutomationPage.java  CalcSetsPage.java  DashboardPage.java  DataMartPage.java  DownloadPage.java  ExportedReportsPage.java  FileActivityPage.java  FileSpecPage.java  GlobalSearchPage.java  ImportMonitorPage.java  LoadPage.java  PeerInsightsPage.java  PortfolioExplorerPage.java  PortfolioLabelsPage.java  PortfolioReportsPage.java  PortfolioSharingPage.java  QuickLinksPage.java  ReportProfilePage.java  SearchPage.java  SiteMapPage.java  TaskActivityPage.java
WebDriverTest/src/test/java/com/styleanalytics/setup/: TestBase.java
WebDriverTest/src/test/java/com/styleanalytics/sumo/: SumoPage.java  SumoTest.java  Sumo_Test.java
dlg-selenium/: .classpath  pom.xml
dlg-selenium/src/test/java/com/dlg/steps/: dlgSteps.java  dlgUnitTests.java  temp.java
dlg-selenium/src/test/resources/: dlg.properties  log4j2.xml
dlg-selenium/src/test/resources/features/: insuranceCheck.feature
testng-excel-extentreport/: pom.xml  testng.xml  testng_02.xml
testng-excel-extentreport/Reports/: myReport_05242019210828013.html  myReport_05242019211005262.html
testng-excel-extentreport/src/main/java/pageObject/: HomePage.java
testng-excel-extentreport/src/test/java/TestCases/: DataProviderWithExcelTest.java  ExpediaDataProviderWithExcelTest.java  ExtentReportTest.java  ExtentReportTestMukeshOtwani.java  ExtentReportTestMukeshOtwani_01.java  utility.java
testng-excel-extentreport/src/test/java/Utility/: ExcelUtility.java
testng-excel-extentreport/src/test/java/dataprovider/: TestDataProvider.java
testng-excel-extentreport/src/test/resources/: ExpediaTestData.xlsx
testng-excel-extentreport/test-output/: emailable-report.html  index.html  myReport.html  testng-results.xml
testng-excel-extentreport/test-output/Suite/: Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test 3.html  Test 3.xml
testng-excel-extentreport/test-output/junitreports/: TEST-TestCases.DataProviderTest.xml  TEST-TestCases.DataProviderWithExcelTest.xml
testng-excel-extentreport/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+99 files in other folders)
