#styleExposure
#FactorData
#SecurityLevelTilt
#FactorDetails
#RiskSummary
#RiskBySecurities
#RiskPersistence
#WeightDistribtuionCountry
#WeightDistribtuionRegion
#WeightdistribtionSector
#SizeDistribution-------------------------------------------------------------------------------------------------------------------

SizeDistribution=Description,Portfolio Name,Snapshot Date,Setting,Excluded,Cash,Mega,Large,Mid,Small,Micro

#Styledistribution
#LiquidityStatistics
#Liquidity securityDetails
#PerformaceSummary