Value

Book=to Price=2
Book To Price (I)=3
Dividend=Yield=4
Dividend Yield (I)=5
IBES Div Yld=6
Dividend Payout Ratio=7
Net Buyback Yield=8
Net Debt Paydown Yield=9
Net Payout Yield=10
Total Shareholder Yield=11
Earnings Yld=12
Earnings Yield (I)=13
Cyc Adj Engs Yld=14
Inverse PEG=15
Inverse PEGY=16
IBES Engs Yld=17
IBES FY1 Engs Yld=18
IBES FY2 Engs Yld=19
C'Flow Yield=20
C'flow Yield (I)=21
FCF Yield=22
FCF Yield (I)=23
Sales to Price=24
Sales to Price (I)=25
IBES Sales Yld=26
EBITDA to Price=27
Sales to EV=28
EBITDA to EV=29
EBIT to EV=30


Growth
Rtn on Equity=32
IBES ROE=33
Ret on Inv Cap=34
Ret on Assets=35
Gross Profits to Assets=36
Earnings Growth=37
5 Year Earnings Growth=38
Income/Sales=39
Operating Profit Margin=40
Gross Profit Margin=41
Sales Growth=42
5 Year Sales Growth=43
3 Year Asset Growth=44
5 Year Asset Growth=45
3 Year Capex Growth=46
5 Year Capex Growth=47
IBES 12Mth Gr=48
IBES 1Yr Rev=49
IBES 12M Rev (1M)=50
IBES 12M Rev (3M)=51
IBES Sales 12m Gr=52
IBES Engs LTG=53
IBES Sales LTG=54
Sustainable Growth=55
5 Year Div Growth=56
IBES Div Growth=57

Risk
Market Cap=59
Log Market Cap=60
Market Beta=61
Daily Volatility (1 Yr)=62
1 Year Volatility=63
3 Year Volatility=64
5 Year Volatility=65

Momentum
Momentum ST=67
Momentum MT=68
Momentum 12-1=69
RavenPack - Company Volume=70
RavenPack - Stock Sentiment=71

Other
Debt/Equity=73
Assets to Equity=74
Asset Turnover=75
Foreign Sales=76
Trading Turnover 3M=77
Int Coverage Ratio (ex-fin)=78
Current Ratio (ex-fin)=79
Quick Ratio (ex-fin)=80

Quality
Earnings Gr Stability=82
Earnings Gr Stability 5yr=83
Sales Gr Stability=84
Sales Gr Stability 5yr=85
Low Accruals=86
Low Gearing=87
Returns Stability=88

ESG
Trucost - Carbon Footprint=90
Trucost - Impact Ratio=91
MSCI - Social Resp=92
MSCI GRId - Corp Gov=93
MSCI GRId - Corp Gov Audit=94
MSCI GRId - Corp Gov Board=95
MSCI GRId - Corp Gov Comp=96
MSCI GRId - Corp Gov Share=97
GMI - Corp Gov=98
GMI - Accounting=99
GMI - Board=100
GMI - Environmental=101
GMI - Governance=102
GMI - Overall=103
GMI - Ownership Ctrl=104
GMI - Pay=105
GMI - Social=106
GMI -  Acc & Gov Risk=107
GMI - Forensic Alpha=108
MSCI IVA - Bus Ethics=109
MSCI IVA - Climate Change=110
MSCI IVA - Corp Gov=111
MSCI IVA - Envir=112
MSCI IVA - Envir Opps=113
MSCI IVA - ESG Overall=114
MSCI IVA - Governance=115
MSCI IVA - Gov Pub Policy=116
MSCI IVA - Human Capital=117
MSCI IVA - Nat Resource Use=118
MSCI IVA - Product Safety=119
MSCI IVA - Social=120
MSCI IVA - Social Opp=121
MSCI IVA - Waste Mgmt=122
