browser=Chrome
environment=Stage
username=viswanath.selvaraj@styleresearch.com
password=Test1234%
URL=https://analyzer.styleresearch.com
chromeDriver=../thirdparty/chromedriver_win32/chromedriver.exe
ieDriver=C:\\Selenium\\IEDriverServer.exe

#Test Data -------------------------------------------------------------------------------------------------------------

TestData=src/test/java/com/styleanalytics/enterprise/DataDriven/TestData_Stage.xlsx

#Loader-----------------------------------------------------------------------------------------------------------------

loadFile=C:\\Selenium\\Regression Portfolio.xlsx


#PDFComparison Test   -----------------------------------------------------------------

PDFComparisonPortfolio=PDF Comparison Test
PDFCompareLocation=../Build Outputs_Stage/PDF Comparison Files/
PDFErrorLocation=../Build Outputs_Stage/PDF Comparison Errors/
PDFDownloadLocation=C:\\Users\\viswanath.STYLEDOMAIN\\Downloads\\
PDFTestUser=i37Antony
PDFTestPass=Test12345!

#Sharing -----------------------------------------------------------------------------

sharedUser=automatedtest3
sharedUserPass=Test1234%

#Errors screenshot location------------------------------------------------------------

ErrorLocation=c:\\Selenium\\Screenshots\\Errors\\

#XMLTest-------------------------------------------------------------------------------------

XMLComparisonPortfolio=PDF Comparison Test
XSDLocation=D:\\StyleResearch\\EnterpriseTesting\\trunk\\Test Data\\XML\\Style Research Report XSD.xsd
DownloadLocation=C:\\Users\\viswanath.STYLEDOMAIN\\Downloads\\

#ExcelTest---------------------------------------------------------------------------------------

ExcelPath=C:\\Users\\viswanath.STYLEDOMAIN\\Downloads\\
ExcelFile1=Excel Test.xlsx
ExcelFile2=13-12-2017 - Sanity-MSCI AC EUROPE-GBP-20160531-Default Excel Report.xlsx
ExcelFile3=Excel Test.xlsx
ExcelFile4=Excel Test.xlsx

#PEER Insights----------------------------------------------------------------------------------------------------------

#DEV
#PeerGroup=INST - US - FOREIGN SMALL/MID VALUE
#Stage
PeerGroup=EU - Equity Europe ex UK


#Peer Insights Fund Report ---------------------------------------------------------------------------------------------

PeerInsightsPdfExpectedLocation=C:\\Selenium\\Build Outputs\\Peer Insights PDF Expected\\
PeerInsightsPPTExpectedLocation =C:\\Selenium\\Build Outputs\\Peer Insights PPT Expected\\
snapshotDate=20160331


#Portfolio Labs-----------------------------------------------------------------------------------------

LabsPortfolio=Labs Automation
LabsSnapshotDate=20160531
LabsPdfExpectedLocation=C:\\Selenium\\Build Outputs\\Labs PDF Expected\\
LabsPPTExpectedLocation=C:\\Selenium\\Build Outputs\\Labs PPT Expected\\
CreatePDF=C:\\Selenium\\Build Outputs\\CreatePDF\\


#Notification -----------------------------------------------------------------------------------------

NotificationPortfolio=Automated - Notification Test

#Search---------------------------------------------------------------------------------------------------

SearchPortfolio=Automated - Portfolio Search Test

#EquityReports--------------------------------------------------------------------------------------------

EquityPortfolio=EQUITYREPORTSTEST
ExistingReportsTestUser=ReportsTestUser
ExistingReportsTestUserPass=Test1234%

#AnalysisTask--------------------------------------------------------------------------------------------

AnalysisTaskPortfolio=Analysis Task

#Ticker Helpers

TickerPortfolio=Ticker Test

TickerName=  TICK1

#TickerPeerInsight = FST

TickerPeerInsight = IAA

TickerPeerInsightPortfolio = iShares Asia 50 ETF (AU)

TickerSecurity = BUDI





#Distributed Reports--------------------------------------------------------------------------------------------

DistributeToUser=viswanath.selvaraj@styleresearch.com


#PortfolioShare--------------------------------------------------------------------------------------------

ShareTestPortfolio=Portfolio Share Test


#ReportDownloadTest--------------------------------------------------------------------------------------------------------

PortfolioToDownloadFromExplorer=Analysis Task


#LabelsTest-------------------------------------------------------------------------------------------------------------

PortfolioForLabels=Analysis Task


#LabelsTest--------------------------------------------------------------------------------------------------------------

PortfolioForDefaultBM=Analysis Task



# Meta Data Data- database----------------------------------------------------------------------------------------------

metaDataPortfolio= FIRST TRUST MORNINGSTAR DIVIDEND LDRS FD
userReferenceData = User Reference: 140824
iSInData = ISIN: US3369171091
tickerData = Ticker: FDL
snapShotDate= Last Snapshot Date: 30-Nov-2015
orgaizationData= Organization: Morning Star

# Meta Data Data- Registration------------------------------------------------------------------------------------------

popUpUserReference = User Reference: INST-625421

popUpSnapShotDate= Last Snapshot Date: 31-May-2017

popUpOrganizationData= Organization: Morning Star

#SFTP--------------------------------------------------------------------------------------------------------------------

sftpUSer=automatedsftptest
sftpPass=$3$TPtf$D3@0A
sftpHost=stagingsftp.analyzer.styleresearch.com
sftpPort=22
sftpFundsFolder=/funds/
sftpHoldingsFolder=../Test Data/Loader/holdings/
sftpLogFolder=/funds/Log/
sftpArchiveSuccessFolder=/funds/archive/Success/
sftpArchiveFailedFolder=/funds/archive/Failed/
sftpReportsFolder=/reports/

#Json--------------------------------------------------------------------------------------------------------------------

jsonDownloadPath=C:\\Selenium\\Build Outputs\\Json Expected\\


